[global]
timeout=5
retries=2
respect-virtualenv = true
disable-pip-version-check = true
index-url=https://pypi.cloud.nsn-rdnet.net/root/pypi/+simple/
extra-index-url=https://artifactory-espoo1.ext.net.nokia.com/artifactory/api/pypi/crl-prod-virtual/simple/
                https://pypi.dynamic.nsn-net.net/root/pypi/+simple/
                https://pypi.cloud.nsn-rdnet.net/crl/prod/+simple/
                https://pypi.dynamic.nsn-net.net/crl/prod/+simple/
trusted-host=pypi.dynamic.nsn-net.net
             pypi.cloud.nsn-rdnet.net
             artifactory-espoo1.ext.net.nokia.com

[search]
index=https://pypi.dynamic.nsn-net.net/crl/prod/
