[tox]
project = Vagrantenv (TestVM)
minversion = 3.7.0
skipsdist = true
envlist = py3,linters
skip_missing_interpreters = true


[testenv]
changedir = {toxinidir}
basepython = python3
setenv =
    VIRTUAL_ENV = {envdir}
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONWARNINGS = ignore
    VIRTUALENV_NO_DOWNLOAD = 1
    PIP_CONFIG_FILE = .pip.conf
passenv =
    USER
    HOME
    TERM
    BUNDLE_PATH
    PRE_COMMIT_HOME
    VAGRANT_HOME
    SKIP
    DEBUG
sitepackages = False
whitelist_externals =
    find
deps = -r requirements.d/testenv.txt
parallel_show_output = true
commands =
    - find . -type f -name "*.pyc" -delete
    - find . -type d -name "__pycache__" -delete
    {envpython} -m pip check


[testenv:linters]
description = Execute all project linters
deps = -r requirements.d/linters.txt
commands =
    {envpython} -m pre_commit run {posargs:--all-files --verbose}


[testenv:docs]
description = Project documentation
deps = -r requirements.d/docs.txt
commands =
    {envpython} -m mkdocs serve {posargs}


[testenv:venv]
description = Any local command in virtualenv
commands = {posargs}
